; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
#upload_port = 192.168.2.23
#upload_protocol = espota
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bodmer/TFT_eSPI @ ^2.5.43
  Adafruit_GFX @ 0.0.0+sha.7fb1d4d3525d


build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=43                        ; Set this settings as valid
  -D ST7735_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_WIDTH=80                              ; Set TFT size
  -D TFT_HEIGHT=160
  -D TFT_MISO=28                                ; Define SPI pins
  -D TFT_MOSI=15
  -D TFT_SCLK=14
  -D TFT_CS=2
  -D TFT_DC=12                                  ; Data/Comand pin
  -D TFT_RST=13                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts1
  -D LOAD_FONT2=1                                ; Load Fonts2
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  -D ST7735_GREENTAB160x80=1